<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to Make Cookies</title>
  </head>
  <body>
    <section>
      <h1 style="font-size: xx-large">The Best Cookies In The World</h1>
      <nav>
        <a
          href="https://www.allrecipes.com/recipe/10275/classic-peanut-butter-cookies/"
          >Peanut Butter Cookies</a
        >
        <br />
        <a
          href="https://www.mccormick.com/recipes/dessert/cinnamon-oatmeal-raisin-cookies?gad_source=1&gclid=CjwKCAjwi_exBhA8EiwA_kU1MuIUbQo5FXTPSmEgCB8McD-cH0SX2lCkSyC7gmbfYcCQvVrxNWWSFxoCjOUQAvD_BwE&gclsrc=aw.ds"
          >Oatmeal Cookies</a
        >
        <br />
        <a
          href="https://sallysbakingaddiction.com/soft-thick-snickerdoodles-in-20-minutes/"
          >Snickerdoodle Cookies</a
        >
      </nav>
      <hr />
    </section>
    <section>
      <h2>Chocolate Chip Cookies</h2>
      <img
        src="images/cookies.jpg.jpg"
        alt="Chocolate Chip Cookies"
        width="400"
      />
      <ol>
        <li>
          <strong>First Step:</strong> Preheat oven to 375°F. Mix flour, baking
          soda and salt in medium bowl. Set aside. <br />
          Beat butter and sugars in large bowl with electric mixer on medium
          speed until light and fluffy. <br />
          Add eggs and vanilla; mix well. Gradually beat in flour mixture on low
          speed until well mixed.<br />
          Stir in chocolate chips and walnuts, if desired.
        </li>
        <li>
          <strong>Second Step:</strong> Drop by rounded tablespoons about 2
          inches apart onto ungreased baking sheets.
        </li>
        <li>
          <strong>Third Step:</strong> Bake 8 to 10 minutes or until lightly
          browned. Cool on baking sheets 1 minute. <br />
          Remove to wire racks; cool completely.
        </li>
        <li>
          <strong>Final Step</strong> For a spooky twist this Halloween, turn
          chocolate chips into spiders! Before baking, <br />
          press a few extra chocolate chips into the top of each cookie. Remove
          hot baked cookies from <br />
          the oven and let stand 2 to 3 minutes. Using a toothpick, draw 8
          spider legs on each exposed <br />
          chocolate chip by pulling the melted chocolate out into squiggly
          lines.
        </li>
      </ol>
      <hr />
    </section>
    <section>
      <h3>List of Ingredients</h3>
      <ul>
        <li>3 1/4 cups flour</li>
        <li>1 teaspoon baking soda</li>
        <li>3/4 teaspoon salt</li>
        <li>1 1/3 cups butter, softened</li>
        <li>1 1/4 cups granulated sugar</li>
        <li>1 cup firmly packed light brown sugar</li>
        <li>2 eggs</li>
        <li>4 teaspoons pure vanilla extract</li>
        <li>1 package (12 ounces) semi-sweet chocolate chips</li>
      </ul>
    </section>
  </body>
</html>
